{
  "extends": "./tsconfig.json",
  "references": [
    {
      "path": "packages/alexa-types/tsconfig.esm.json"
    },
    {
      "path": "packages/api-sdk/tsconfig.esm.json"
    },
    {
      "path": "packages/base-types/tsconfig.esm.json"
    },
    {
      "path": "packages/chat-types/tsconfig.esm.json"
    },
    {
      "path": "packages/common/tsconfig.esm.json"
    },
    {
      "path": "packages/exception/tsconfig.esm.json"
    },
    {
      "path": "packages/google-dfes-types/tsconfig.esm.json"
    },
    {
      "path": "packages/google-types/tsconfig.esm.json"
    },
    {
      "path": "packages/voice-types/tsconfig.esm.json"
    },
    {
      "path": "packages/voiceflow-types/tsconfig.esm.json"
    }
  ]
}
