{
  "name": "@voiceflow-meta/typescript-config",
  "version": "1.0.0",
  "private": true,
  "files": [
    "base.json"
  ],
  "scripts": {
    "lint": "yarn lint:prettier --check",
    "lint:fix": "yarn lint:prettier --write",
    "lint:prettier": "yarn g:prettier . \"!**/*.{js,ts}\""
  },
  "prettier": "../prettier-config",
  "dependencies": {
    "@voiceflow/tsconfig": "1.4.8"
  }
}
